<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/orbeon/fr/blumenbach-sammlung/main/form" owner="admin" group="dba" mode="755" created="2017-03-28T10:53:40+02:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="form.xhtml" owner="admin" group="dba" mode="644" created="2017-04-03T09:10:59+02:00" modified="2017-04-24T06:33:48+02:00" filename="form.xhtml" mimetype="application/xhtml+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>