<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/orbeon/fr/blumenbach/taxon/form" owner="orbeon" group="orbeon" mode="755" created="2015-06-06T13:54:14+02:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="form.xhtml" owner="orbeon" group="orbeon" mode="644" created="2015-06-06T13:54:14+02:00" modified="2015-06-11T15:01:12+02:00" filename="form.xhtml" mimetype="application/xhtml+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>