<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/orbeon/fr/blumenbach/werk-1/form" owner="orbeon" group="orbeon" mode="755" created="2015-06-05T11:12:28+02:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="form.xhtml" owner="orbeon" group="orbeon" mode="644" created="2015-06-05T11:12:28+02:00" modified="2015-06-05T11:25:51+02:00" filename="form.xhtml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>